@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

body
{
	background-image : url("../images/backLogin.jpeg");
	background-repeat : repeat-y;
	background-size : cover;
	
	
}
.container2{
	display:flex;
	justify-content:center;
	align-items:center;
	padding-top:120px;
	padding-bottom:20px;
	width: 100%;
	
	
	
}

.container1{
max-width: 700px;
width: 100%;
background: #dfeffc;
padding:25px 30px  ;
padding-top: 40px;
border-radius:8px;
margin-top:100px ;
margin-bottom: 100px;
}	

.container1 .title{
	display:flex;
	justify-content:center;
	font-size: 25px;
	font-weight: 1000;
	position: relative;
	
}


.container1 .title::before{
	content:'';
	position: absolute;
	bottom: 0;
	height: 3px;
	width: 100px;
	background:#71b7e6;
}

.container1 form .user-details{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 20px 0 12px 0;

}
form .user-details .input-box{
	margin-bottom:15px;
	width:calc(100% - 20px);
}
form .user-details .gender{
	margin-bottom:15px;
	width:calc(100% /2 - 20px);
}

.user-details .input-box .details{
	display: block;
	font-weight: 500;
	margin-bottom: 5px;
}

.user-details .gender .details{
	display: block;
	font-weight: 500;
	margin-bottom: 5px;
}

.user-details .input-box input{
	 height: 45px;
	 width: 100%;
	 outline: none;
	 border-radius: 5px;
	 border: 1px solid #ccc;
	 padding-left: 15px;
	 font-size: 16px;
	 border-bottom-width: 2px;
	 transition: all 0.3s ease;
}


.user-details .input-box textarea{
	height: 45px;
	width: 100%;
	outline: none;
	border-radius: 10px;
	border: 1px solid #ccc;
	padding-left: 15px;
	font-size: 16px;
	border-bottom-width: 2px;
	
}

.user-details .input-box textarea{
	height: 45px;
	width: 100%;
	outline: none;
	border-radius: 10px;
	border: 1px solid #ccc;
	padding-left: 15px;
	font-size: 16px;
	border-bottom-width: 2px;
	
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
	border-bottom-color: #00a8df;
}

form .button input  ,.accbutton input{

	height: 100%;
	width: 25%;
	outline:#D3D3D3;
	color: #fff;
	border-radius: 2px;
	border: 2px solid #00a8df;
	font-size: 18px;
	font-weight: 800;
	border-spacing: 1px;
	letter-spacing: 1px;
	background:#00a8df;

}

.accbutton a
{
	text-decoration : none;
}


.button1 input{
	height: 100%;
	width: 45%;
	outline:#D3D3D3;
	color: #fff;
	border-radius: 2px;
	border: 2px solid #00a8df;
	font-size: 18px;
	font-weight: 800;
	border-spacing: 1px;
	letter-spacing: 1px;
	background:#00a8df;
	margin-top:none;	
}

.container3{
max-width: 700px;
width: 100%;
background: #dfeffc;
padding:25px 30px  ;
padding-top: 40px;
border-radius:8px;
margin-bottom: 100px;
}

.container3 .title{
	display:flex;
	justify-content:center;
	font-size: 25px;
	font-weight: 1000;
	position: relative;
	
}


.container3 .title::before{
	content:'';
	position: absolute;
	bottom: 0;
	height: 3px;
	width: 100px;
	background:#71b7e6;
}


.container4{
	display: flex;
	height : 100vh;
	justify-content:center;
	align-items :center; 
	

}

.successContain
{
	background-color:#dfeffc;
 padding : 40px;
 border: 1px solid black;
border-radius: 4px;
box-shadow:5px 5px #888888;
opacity: 0.7;

}
.container5{
	display:flex;
	justify-content:center;
	align-items:center;
	padding-bottom:20px;
	width: 100%;
	
	
	
}
